virtual-gesture-mouse/
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ run.py

в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ .gitkeep

в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ recordings/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ datasets/
в”‚       в””в”Ђв”Ђ .gitkeep

в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ constants.py

в”‚   в”њв”Ђв”Ђ lifecycle/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”њв”Ђв”Ђ state_machine.py
в”‚   в”‚   в””в”Ђв”Ђ runtime_loop.py

в”‚   в”њв”Ђв”Ђ perception/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ camera.py
в”‚   в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”‚   в””в”Ђв”Ђ hand_tracker.py

в”‚   в”њв”Ђв”Ђ gestures/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ features.py
в”‚   в”‚   в”њв”Ђв”Ђ classifier.py
в”‚   в”‚   в”њв”Ђв”Ђ temporal.py
в”‚   в”‚   в”њв”Ђв”Ђ rules.py
в”‚   в”‚   в””в”Ђв”Ђ engine.py

в”‚   в”њв”Ђв”Ђ control/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ mouse.py
в”‚   в”‚   в”њв”Ђв”Ђ actions.py
в”‚   в”‚   в””в”Ђв”Ђ window_watch.py

в”‚   в”њв”Ђв”Ђ modes/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ general.py
в”‚   в”‚   в”њв”Ђв”Ђ presentation.py
в”‚   в”‚   в””в”Ђв”Ђ router.py

в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ auth.py

в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ overlay.py

в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ logger.py
в”‚       в”њв”Ђв”Ђ fps.py
в”‚       в”њв”Ђв”Ђ timers.py
в”‚       в””в”Ђв”Ђ errors.py

в””в”Ђв”Ђ tools/
    в”њв”Ђв”Ђ record_gestures.py
    в”њв”Ђв”Ђ train_svm.py
    в””в”Ђв”Ђ evaluate_model.py