virtual-gesture-mouse/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ camera_config.py
в”‚   в”њв”Ђв”Ђ gesture_config.py
в”‚   в”њв”Ђв”Ђ mode_config.py
в”‚   в”њв”Ђв”Ђ auth_config.py
в”‚   в””в”Ђв”Ђ system_config.py
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.py                  # entry point
в”‚   в”њв”Ђв”Ђ app_runtime.py           # main loop + orchestration
в”‚
в”‚   в”њв”Ђв”Ђ camera/
в”‚   в”‚   в””в”Ђв”Ђ webcam.py
в”‚
в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”‚   в”њв”Ђв”Ђ background_blur.py
в”‚   в”‚   в””в”Ђв”Ђ smoothing.py
в”‚
в”‚   в”њв”Ђв”Ђ detection/
в”‚   в”‚   в”њв”Ђв”Ђ hand_detector.py     # MediaPipe wrapper
в”‚   в”‚   в””в”Ђв”Ђ motion_filter.py     # temporal stability
в”‚
в”‚   в”њв”Ђв”Ђ gestures/
в”‚   в”‚   в”њв”Ђв”Ђ finger_state.py      # low-level finger logic
в”‚   в”‚   в”њв”Ђв”Ђ mouse_gestures.py    # rule-based gestures
в”‚   в”‚   в””в”Ђв”Ђ gesture_engine.py    # single gesture API
в”‚
в”‚   в”њв”Ђв”Ђ control/
в”‚   в”‚   в”њв”Ђв”Ђ backend.py           # abstract interface
в”‚   в”‚   в”њв”Ђв”Ђ pyautogui_backend.py
в”‚   в”‚   в””в”Ђв”Ђ virtual_mouse.py
в”‚
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в””в”Ђв”Ђ gesture_authenticator.py
в”‚
в”‚   в”њв”Ђв”Ђ modes/
в”‚   в”‚   в”њв”Ђв”Ђ mode_switcher.py
в”‚   в”‚   в”њв”Ђв”Ђ normal_mode.py
в”‚   в”‚   в””в”Ђв”Ђ presentation_mode.py
в”‚
в”‚   в”њв”Ђв”Ђ ml/                      # later (week 5вЂ“6)
в”‚   в”‚   в”њв”Ђв”Ђ feature_extractor.py
в”‚   в”‚   в”њв”Ђв”Ђ svm_classifier.py
в”‚   в”‚   в””в”Ђв”Ђ model_loader.py
в”‚
в”‚   в””в”Ђв”Ђ ui/
в”‚       в””в”Ђв”Ђ overlay.py
в”‚
в””в”Ђв”Ђ data/
    в””в”Ђв”Ђ models/
        в””в”Ђв”Ђ svm_gesture_model.pkl
