virtual-gesture-auth-system/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ camera_config.py
в”‚   в”њв”Ђв”Ђ gesture_config.py
в”‚   в”њв”Ђв”Ђ presentation_config.py
в”‚   в”њв”Ђв”Ђ security_config.py
в”‚   в””в”Ђв”Ђ system_modes.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ enrollment/
в”‚   в”‚   в””в”Ђв”Ђ user_01/
в”‚   в”‚       в”њв”Ђв”Ђ feature_stats.json
в”‚   в”‚       в””в”Ђв”Ђ gesture_samples.csv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в””в”Ђв”Ђ auth_events.log
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ anomaly_model.pkl
в”‚   в”‚   в”њв”Ђв”Ђ auth_classifier.pkl
в”‚   в”‚   в””в”Ђв”Ђ gesture_classifier.pkl
в”‚   в”‚
в”‚   в””в”Ђв”Ђ processed/
в”‚       в”њв”Ђв”Ђ auth_features.csv
в”‚       в”њв”Ђв”Ђ control_features.csv
в”‚       в””в”Ђв”Ђ presentation_features.csv
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture_diagram.png
в”‚   в”њв”Ђв”Ђ auth_pipeline.md
в”‚   в”њв”Ђв”Ђ robustness_strategy.md
в”‚   в””в”Ђв”Ђ viva_notes.md
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ authentication/
в”‚   в”‚   в”њв”Ђв”Ђ enrollment.py
в”‚   в”‚   в”њв”Ђв”Ђ liveness_check.py
в”‚   в”‚   в”њв”Ђв”Ђ session_manager.py
в”‚   в”‚   в””в”Ђв”Ђ verifier.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ camera/
в”‚   в”‚   в””в”Ђв”Ђ webcam.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ control/
в”‚   в”‚   в”њв”Ђв”Ђ mouse_controller.py
в”‚   в”‚   в””в”Ђв”Ђ presentation_controller.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ detection/
в”‚   в”‚   в””в”Ђв”Ђ hand_detector.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ feature_vector.py
в”‚   в”‚   в”њв”Ђв”Ђ spatial_features.py
в”‚   в”‚   в””в”Ђв”Ђ temporal_features.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gestures/
в”‚   в”‚   в”њв”Ђв”Ђ auth_gestures.py
в”‚   в”‚   в”њв”Ђв”Ђ finger_state.py
в”‚   в”‚   в”њв”Ђв”Ђ mouse_gestures.py
в”‚   в”‚   в””в”Ђв”Ђ presentation_gestures.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”њв”Ђв”Ђ anomaly_filter.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_classifier.py
в”‚   в”‚   в”њв”Ђв”Ђ train_auth_model.py
в”‚   в”‚   в””в”Ђв”Ђ train_gesture_model.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”‚   в”њв”Ђв”Ђ normalization.py
в”‚   в”‚   в”њв”Ђв”Ђ roi.py
в”‚   в”‚   в””в”Ђв”Ђ smoothing.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в”њв”Ђв”Ђ access_controller.py
в”‚   в”‚   в”њв”Ђв”Ђ lock_screen.py
в”‚   в”‚   в”њв”Ђв”Ђ login_screen.py
в”‚   в”‚   в””в”Ђв”Ђ privilege_stub.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ feedback.py
в”‚   в”‚   в””в”Ђв”Ђ overlays.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ fps_counter.py
в”‚   в”‚   в””в”Ђв”Ђ logger.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.py
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ test_authentication.py
    в””в”Ђв”Ђ test_liveness.py
